<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1 code presentation</title>
    <style>
        .grid-container {
            display: grid;
            height: 800px;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            row-gap: 10px;
            column-gap: 10px;

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }

        .relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        .relative2 {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        .absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>


<body>
    <h1>Grid Elements</h1>

    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or
        <em>inline-grid</em>.
    </p>

    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>
    <br>
    <hr>

    <div>
        <div>
            <div>

                <h2>position: absolute;</h2>

                <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor
                    (instead of positioned relative to the viewport, like fixed):</p>

                <div class="relative2">This div element has position: relative;

                </div>
            </div>
            <br>
            <br>
            <hr>
            <h2>position: relative;</h2>

            <p>An element with position: relative; is positioned relative to its normal position:</p>

            <div class="relative">
                This div element has position: relative;
                <div class="absolute">This div element has position: absolute;</div>
            </div>
            <br>
            <br>
            <hr>
            <div>
                <h2>position: fixed;</h2>

                <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays
                    in
                    the same place even if the page is scrolled:</p>

                <div class="fixed">
                    This div element has position: fixed;
                </div>
            </div>
            <br>
            <br>
            <hr>
            <p>
                Grid Layout
                The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to
                design web pages without having to use floats and positioning.
            </p>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
            </div>
        </div>
    </div>


</body>

</html>