<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            border: 7px solid orange;
            grid-template-rows: auto auto auto;

        }

        .grid-item {

            height: 100px;
            color: aliceblue;
            font-size: 70px;
            text-align: center;
        }

        @media screen and (min-device-width: 481px) and (max-device-width: 768px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto auto ;
            }

        }

        @media screen and (min-device-width: 0px) and (max-device-width: 480px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto;
                
             
            }
            .grid-item
            {
               
            }

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div style="background-color: aqua; " class="grid-item">1</div>
        <div style="background-color: aquamarine; " class="grid-item">2</div>
        <div style="background-color: blue; " class="grid-item">3</div>
        <div style="background-color: crimson; " class="grid-item">4</div>
        <div style="background-color: chartreuse " class="grid-item">5</div>
        <div style="background-color: darkorchid; " class="grid-item">6</div>
        <div style="background-color: rgb(111, 79, 63); " class="grid-item">7</div>
        <div style="background-color: darkred; " class="grid-item">8</div>
        <div style="background-color: deeppink; " class="grid-item">9</div>
        <div style="background-color: goldenrod; " class="grid-item">10</div>
        <div style="background-color: rgb(243, 242, 243); " class="grid-item"></div>
        <div style="background-color: rgb(242, 240, 235); " class="grid-item"></div>
    </div>
</body>

</html>