<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          #image1 {
            background-image: url(image/aerial-shot-road-forest-covered-yellowing-trees-surrounded-by-lake_181624-58374.jpg);
            width: 100%;
            height: 1000px;
            background-size: cover;
            margin: 0 auto;
        }

        #image2 {
            background-image: url(image/photo-1661191465408-206275725fda.avif);
            height: 1000px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        button {
            margin: 500px 500px;
        }

        p {
            text-decoration: overline;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bold;
            border-width: 1px 2px 3px 4px;
            border-color: blue;
            
            display: inline;
        }

        a {
            text-decoration: none;
            color: brown;

        }
        

        #border1 {
            border: 2px solid black;
            width: 200px;
            height: 300px;
            margin: 60% 40%
        }

        #border2 {
            background-color: orange;
            width: 100px;
            height: 100px;
            margin: 100px 50px;
            color: aliceblue;
        }

        #border2 p {

            padding: 80px 8px;
            text-transform: uppercase;
        }
        */

        #daddiv {

            background-color: black;
            text-align: center;

        }

        .childdiv {
            background-color: red;
            width: 5%;
            height: 100px;
            display: inline-block;
            margin: 9%;
        }

        #ultest li {
            display: inline;
            margin: 50px;
        }
        #divv11
        {
            width: 100%;
            height: 600px;

        }
        .div11
        {
            float: left;
            width: 70px;

        }
        .div22{
            float: right;
        

        }
    </style>
</head>

<body>
    <!--
    <div id="image1">
    </div>

    <div id="image2">
        <button> submit </button>
    </div>

    <div>
        <p><a href="">Odai Al Ghanem</a></p>
    </div>
   
    <div id="border1">
        <div id="border2">
            <p>orange<sup>TM</sup></p>
        </div>
        <div>
            <h2>display: inline-block</h2>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
                consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatidiv>s</span>
                gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </ </div>

            </div>
            -->
    <div id="daddiv">

        <div class="childdiv">

        </div>

        <div class="childdiv">

        </div>

        <div class="childdiv">

        </div>

        <div class="childdiv">

        </div>
    </div>
    <div id="ultest">
        <ul>
            <li>home</li>
            <li>log in</li>
            <li>sign up</li>
        </ul>
    </div>
    
    <section id="divv11">
        <div class="div11">
            <p>fegfdgfdgdrhgdrgrdgrdghdfhdfhfgfshgsdhfgg<br>gggggggfgfdgfgfdgfdgfdgfdgfdgfdgdfgdfgfdgfdgfdgfdsgfdgfadg<br>
                regegregregregregggggggggggggggggregegergregregregreg regegregregregregggggggggggggggggregegergregregregreg regegregregregregggggggggggggggggregegergregregregreg regegregregregregggggggggggggggggregegergregregregreg regegregregregregggggggggggggggggregegergregregregreg regegregregregregggggggggggggggggregegergregregregregg</p>

        </div>
        <div class="div22">
            <img src="image/photo-1661191465408-206275725fda.avif">

        </div>
    </section>
</body>

</html>