<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2 INTERNAL</title>
    <style>
        .div1 h1 {
            text-decoration: underline;
        }
        .div1 a
        {
            color: orange;

        }
        .div1p1
        {
            color: blue;
        }
        .div1p2 span
        {
            color: black;
            background-color: yellow;
            text-decoration: underline;
        }
        .div2 a{
            color: rgb(244, 22, 22);
            text-size-adjust: 10px;
        }
        .div2ul1
        {
            color: blue;
        }
        .div2ul1 span
        {
            text-decoration: none;
            color: blue;
        }
    </style>

</head>

<body>
    <div>
        <div class="div1">
            <h1 class="div1h1">Have Fun While Styling!</h1>
            <hr>
            <p >
                Here is a text 
                <a class="div1p1a1"
                    href="https://www.hostinger.com/tutorials/difference-between-inline-external-and-internal-css">with
                    a link</a>.Let's do it !
                <br>
                <br>
            </p>
            <p class="div1p2">

                We have more <a href="https://www.w3schools.com/html/html_css.asp">links</a> here ;
                <br>
                <br>
                is this a (<span><a>link</a></span>?).
                <br>
                <br>
                We have a list
            </p>
        </div>
        <div class="div2">
            <ul>
                <li><b>Please </b><a>click Me!</a></li>
                <br>
                <li> can you ? let's count
                    <ul class="div2ul1">
                        <li><b>111</b></li>
                        <li>222 <a>Another Link</a></li>
                        <li>333
                            <ul>
                                <span>
                                <li><b>red</b></li>
                                <li>green</li>
                                <li>blue<a>Color Link</a></li>
                            </span>
                            </ul>
                        </li>
                    </ul>
                   
                </li>
                <li>That's Enough !</li>
            </ul>
        </div>
    </div>

</body>

</html>