<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <style>
      
        .p1
        {
            color: coral;
            font-size: xx-large;
            font-weight: bold;

        }
        .p2
        {
            font-weight: bolder;
            font-size: xx-large;
            float: right;
            display: inline;
        }
        .p3
        {
            float: left;
            margin-top: 100px ;
            
        }
        .p4
        {
            float:right;
            margin-top: 200px;
            display: inline;
            
        }
    </style>
</head>
<body>
    <div class="div1">
        <p class="p1">Styling text </p>
        <p class="p2">Heading Num. 2</p>
        <p class="p3">My first paragraph.</p>
        <p class="p4">My second paragraph.</p>
        
    </div>

    
</body>
</html>